<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Профессиональный Профиль</title>
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

h1, h2 {
    margin: 10px 0;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

a{
    color: white;
}
.my-button {
    background-color: #4CAF50; /* Замените на нужный цвет */
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.social-login {
    margin-top: 20px;
}

.social-button {
    background-color: #3b5998; /* Facebook */
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.social-button.google {
    background-color: #db4437; /* Google */
}

.social-button.twitter {
    background-color: #1da1f2; /* Twitter */
}
</style>
</head>
<body>
    <header>
        <h1>Здравствуйте! Меня зовут Шагимарданов Тимур</h1>
    </header>
    <main>
        <section>
            <h2>Обо мне</h2>
            <p>Я программист, с опытом работы в Steam Inc. Я увлечен программированием и веб-дизайном, и стремлюсь развиваться в этой области.</p>
        </section>
        <section>
            <h2>Мой опыт</h2>
            <p>На протяжении последних 2 лет я работал над своим игровым проектом, где я создал собственную игру. Я обладаю навыками языков программирования JavaScript, C++, C#, которые помогают мне достигать поставленных целей.</p>
        </section>
    </main>
    <footer>
        <button class="my-button">Подписаться на новости</button>
        <p>Свяжитесь со мной: schagimardanov.timur@yandex.ru</p>
        <div class="social-login">
        <h2>Вход через социальные сети</h2>
        <button class="social-button facebook">Войти через Facebook</button>
        <button class="social-button google">Войти через Google</button>
        <button class="social-button twitter">Войти через Twitter</button>
        </div>
    </footer>
</body>
</html>
